# db
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=takemuraapp1212
POSTGRES_HOST=postgres
POSTGRES_DB=fastapi

# URL
HOST_URL=http://localhost:8080
FRONTEND_HOST_URL=http://localhost:3000
ALLOW_ORIGIN_URLS=http://localhost:*