# db
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=takemuraapp1212
POSTGRES_HOST=postgres
POSTGRES_DB=fastapi

# auth
TOKEN_SECRET_KEY = 13224f8ad7ddb68f8710ced6f674123ece2e1cf862f30bcccf685380ff3ae373

# # URL
# HOST_URL=http://localhost:8000
# FRONTEND_HOST_URL=http://localhost:3000
# ALLOW_ORIGIN_URLS=http://localhost:*